{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RIS",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ris"
    },
    {
      "name": "Mercsoil",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercsoil"
    },
    {
      "name": "MartianWood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_wood"
    },
    {
      "name": "MartianLog",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_log"
    },
    {
      "name": "MartianPlanks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_planks"
    },
    {
      "name": "MartianLeaves",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_leaves"
    },
    {
      "name": "MartianStairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_stairs"
    },
    {
      "name": "MartianSlab",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_slab"
    },
    {
      "name": "MartianFence",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_fence"
    },
    {
      "name": "MartianFenceGate",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_fence_gate"
    },
    {
      "name": "MartianItemsTag",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_items_tag"
    },
    {
      "name": "MartianWoodRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_wood_recipe"
    },
    {
      "name": "MartianPlanksRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_planks_recipe"
    },
    {
      "name": "MartianStairsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_stairs_recipe"
    },
    {
      "name": "MartianSlabRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_slab_recipe"
    },
    {
      "name": "MartianFenceRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_fence_recipe"
    },
    {
      "name": "MartianFenceGateRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_fence_gate_recipe"
    },
    {
      "name": "MartianStickRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_stick_recipe"
    },
    {
      "name": "Mercfltbiomes",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercfltbiomes"
    },
    {
      "name": "Rocket",
      "type": "mob",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket"
    },
    {
      "name": "Pannel",
      "type": "gui",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pannel"
    },
    {
      "name": "Portal",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portal"
    },
    {
      "name": "Mercdim",
      "type": "dimension",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercdim"
    },
    {
      "name": "GalaxiumDust",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_dust"
    },
    {
      "name": "GalaxiumOre",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_ore"
    },
    {
      "name": "GalaxiumBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_block"
    },
    {
      "name": "GalaxiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_ore_block_recipe"
    },
    {
      "name": "GalaxiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_block_ore_recipe"
    },
    {
      "name": "GalaxiumOreSmelting",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_ore_smelting"
    },
    {
      "name": "GalaxiumPickaxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_pickaxe"
    },
    {
      "name": "GalaxiumAxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_axe"
    },
    {
      "name": "GalaxiumSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_sword"
    },
    {
      "name": "GalaxiumShovel",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_shovel"
    },
    {
      "name": "GalaxiumHoe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_hoe"
    },
    {
      "name": "GalaxiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_pickaxe_recipe"
    },
    {
      "name": "GalaxiumAxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_axe_recipe"
    },
    {
      "name": "GalaxiumSwordRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_sword_recipe"
    },
    {
      "name": "GalaxiumShovelRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_shovel_recipe"
    },
    {
      "name": "GalaxiumHoeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_hoe_recipe"
    },
    {
      "name": "GalaxiumArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GalaxiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor_helmet_recipe"
    },
    {
      "name": "GalaxiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor_body_recipe"
    },
    {
      "name": "GalaxiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor_leggings_recipe"
    },
    {
      "name": "GalaxiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxium_armor_boots_recipe"
    },
    {
      "name": "Compressedmagma",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressedmagma"
    },
    {
      "name": "Venus",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "venus"
    },
    {
      "name": "Venusdimension",
      "type": "dimension",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "venusdimension"
    },
    {
      "name": "Merctp",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "merctp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Etp",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ventp",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ventp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MartianStone",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "martian_stone"
    },
    {
      "name": "Marsflat",
      "type": "biome",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marsflat"
    },
    {
      "name": "Mars",
      "type": "dimension",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mars"
    },
    {
      "name": "Marsdimtp",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marsdimtp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JupiterRock",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jupiter_rock"
    },
    {
      "name": "Jupiter",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jupiter"
    },
    {
      "name": "Jupiterdim",
      "type": "dimension",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jupiterdim"
    },
    {
      "name": "Juptp",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "juptp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Rocketliftoff",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocketliftoff",
      "metadata": {
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_gb": {
      "block.spacecraftforge.martian_stairs": "Martian Stairs",
      "block.rismod.jupiter_rock": "Jupiter Rock",
      "block.rismod.martian_stairs": "Martian Stairs",
      "biome.rismod.venus": "Venus",
      "item.rismod.venusdimension": "Venus Rocket",
      "biome.rismod.mercfltbiomes": "MercFlatBiome",
      "block.rismod.martian_slab": "Martian Slab",
      "item.rismod.galaxium_sword": "Galaxium Sword",
      "block.spacecraftforge.mercsoil": "Mercsoil",
      "block.rismod.martian_log": "Martian Log",
      "block.spacecraftforge.martian_leaves": "Martian Leaves",
      "entity.rismod.rocket": "Rocket",
      "item.rismod.galaxium_hoe": "Galaxium Hoe",
      "block.rismod.martian_planks": "Martian Planks",
      "item.rismod.rocket_spawn_egg": "Rocket Spawn Egg",
      "item.rismod.galaxium_armor_helmet": "Galaxium Helmet",
      "block.spacecraftforge.martian_planks": "Martian Planks",
      "biome.rismod.marsflat": "Marsflat",
      "block.rismod.martian_leaves": "Martian Leaves",
      "item.rismod.galaxium_armor_chestplate": "Galaxium Chestplate",
      "item.rismod.galaxium_pickaxe": "Galaxium Pickaxe",
      "item.rismod.mars": "Mars Rocket",
      "entity.spacecraftforge.rocket": "Rocket",
      "block.rismod.martian_fence_gate": "Martian Fence Gate",
      "block.rismod.martian_stone": "Martian Stone",
      "item.rismod.mercdim": "Mercury Rocket",
      "item.rismod.galaxium_axe": "Galaxium Axe",
      "block.rismod.galaxium_ore": "Galaxium Ore",
      "block.spacecraftforge.martian_slab": "Martian Slab",
      "block.rismod.compressedmagma": "Compressed magma",
      "biome.rismod.jupiter": "Jupiter",
      "block.spacecraftforge.martian_log": "Martian Log",
      "block.rismod.galaxium_block": "Block of Galaxium",
      "block.spacecraftforge.martian_wood": "Martian Wood",
      "block.spacecraftforge.martian_fence_gate": "Martian Fence Gate",
      "item.rismod.jupiterdim": "Jupiter Rocket",
      "item.spacecraftforge.rocket_spawn_egg": "Rocket Spawn Egg",
      "block.rismod.portal": "Portal",
      "block.rismod.martian_wood": "Martian Wood",
      "block.rismod.mercsoil": "Mercsoil",
      "item.rismod.galaxium_dust": "Galaxium",
      "biome.spacecraftforge.mercfltbiomes": "MercFlatBiome",
      "item.rismod.galaxium_shovel": "Galaxium Shovel",
      "block.rismod.martian_fence": "Martian Fence",
      "item.rismod.galaxium_armor_leggings": "Galaxium Leggings",
      "itemGroup.tabris": "RIS",
      "block.spacecraftforge.martian_fence": "Martian Fence",
      "item.rismod.galaxium_armor_boots": "Galaxium Boots"
    },
    "en_us": {
      "block.spacecraftforge.martian_stairs": "Martian Stairs",
      "block.rismod.jupiter_rock": "Jupiter Rock",
      "block.rismod.martian_stairs": "Martian Stairs",
      "biome.rismod.venus": "Venus",
      "item.rismod.venusdimension": "Venus Rocket",
      "biome.rismod.mercfltbiomes": "MercFlatBiome",
      "block.rismod.martian_slab": "Martian Slab",
      "item.rismod.galaxium_sword": "Galaxium Sword",
      "block.spacecraftforge.mercsoil": "Mercsoil",
      "block.rismod.martian_log": "Martian Log",
      "block.spacecraftforge.martian_leaves": "Martian Leaves",
      "entity.rismod.rocket": "Rocket",
      "item.rismod.galaxium_hoe": "Galaxium Hoe",
      "block.rismod.martian_planks": "Martian Planks",
      "item.rismod.rocket_spawn_egg": "Rocket Spawn Egg",
      "item.rismod.galaxium_armor_helmet": "Galaxium Helmet",
      "block.spacecraftforge.martian_planks": "Martian Planks",
      "biome.rismod.marsflat": "Marsflat",
      "block.rismod.martian_leaves": "Martian Leaves",
      "item.rismod.galaxium_armor_chestplate": "Galaxium Chestplate",
      "item.rismod.galaxium_pickaxe": "Galaxium Pickaxe",
      "item.rismod.mars": "Mars Rocket",
      "entity.spacecraftforge.rocket": "Rocket",
      "block.rismod.martian_fence_gate": "Martian Fence Gate",
      "block.rismod.martian_stone": "Martian Stone",
      "item.rismod.mercdim": "Mercury Rocket",
      "item.rismod.galaxium_axe": "Galaxium Axe",
      "block.rismod.galaxium_ore": "Galaxium Ore",
      "block.spacecraftforge.martian_slab": "Martian Slab",
      "block.rismod.compressedmagma": "Compressed magma",
      "biome.rismod.jupiter": "Jupiter",
      "block.spacecraftforge.martian_log": "Martian Log",
      "block.rismod.galaxium_block": "Block of Galaxium",
      "block.spacecraftforge.martian_wood": "Martian Wood",
      "block.spacecraftforge.martian_fence_gate": "Martian Fence Gate",
      "item.rismod.jupiterdim": "Jupiter Rocket",
      "item.spacecraftforge.rocket_spawn_egg": "Rocket Spawn Egg",
      "block.rismod.portal": "Portal",
      "block.rismod.martian_wood": "Martian Wood",
      "block.rismod.mercsoil": "Mercsoil",
      "item.rismod.galaxium_dust": "Galaxium",
      "biome.spacecraftforge.mercfltbiomes": "MercFlatBiome",
      "item.rismod.galaxium_shovel": "Galaxium Shovel",
      "block.rismod.martian_fence": "Martian Fence",
      "item.rismod.galaxium_armor_leggings": "Galaxium Leggings",
      "itemGroup.tabris": "RIS",
      "block.spacecraftforge.martian_fence": "Martian Fence",
      "item.rismod.galaxium_armor_boots": "Galaxium Boots"
    },
    "hi_in": {
      "block.spacecraftforge.martian_stairs": "Martian Stairs",
      "block.rismod.jupiter_rock": "Jupiter Rock",
      "block.rismod.martian_stairs": "Martian Stairs",
      "biome.rismod.venus": "Venus",
      "item.rismod.venusdimension": "Venus Rocket",
      "biome.rismod.mercfltbiomes": "MercFlatBiome",
      "block.rismod.martian_slab": "Martian Slab",
      "item.rismod.galaxium_sword": "Galaxium Sword",
      "block.spacecraftforge.mercsoil": "Mercsoil",
      "block.rismod.martian_log": "Martian Log",
      "block.spacecraftforge.martian_leaves": "Martian Leaves",
      "entity.rismod.rocket": "Rocket",
      "item.rismod.galaxium_hoe": "Galaxium Hoe",
      "block.rismod.martian_planks": "Martian Planks",
      "item.rismod.rocket_spawn_egg": "Rocket Spawn Egg",
      "item.rismod.galaxium_armor_helmet": "Galaxium Helmet",
      "block.spacecraftforge.martian_planks": "Martian Planks",
      "biome.rismod.marsflat": "Marsflat",
      "block.rismod.martian_leaves": "Martian Leaves",
      "item.rismod.galaxium_armor_chestplate": "Galaxium Chestplate",
      "item.rismod.galaxium_pickaxe": "Galaxium Pickaxe",
      "item.rismod.mars": "Mars Rocket",
      "entity.spacecraftforge.rocket": "Rocket",
      "block.rismod.martian_fence_gate": "Martian Fence Gate",
      "block.rismod.martian_stone": "Martian Stone",
      "item.rismod.mercdim": "Mercury Rocket",
      "item.rismod.galaxium_axe": "Galaxium Axe",
      "block.rismod.galaxium_ore": "Galaxium Ore",
      "block.spacecraftforge.martian_slab": "Martian Slab",
      "block.rismod.compressedmagma": "Compressed magma",
      "biome.rismod.jupiter": "Jupiter",
      "block.spacecraftforge.martian_log": "Martian Log",
      "block.rismod.galaxium_block": "Block of Galaxium",
      "block.spacecraftforge.martian_wood": "Martian Wood",
      "block.spacecraftforge.martian_fence_gate": "Martian Fence Gate",
      "item.rismod.jupiterdim": "Jupiter Rocket",
      "item.spacecraftforge.rocket_spawn_egg": "Rocket Spawn Egg",
      "block.rismod.portal": "Portal",
      "block.rismod.martian_wood": "Martian Wood",
      "block.rismod.mercsoil": "Mercsoil",
      "item.rismod.galaxium_dust": "Galaxium",
      "biome.spacecraftforge.mercfltbiomes": "MercFlatBiome",
      "item.rismod.galaxium_shovel": "Galaxium Shovel",
      "block.rismod.martian_fence": "Martian Fence",
      "item.rismod.galaxium_armor_leggings": "Galaxium Leggings",
      "itemGroup.tabris": "RIS",
      "block.spacecraftforge.martian_fence": "Martian Fence",
      "item.rismod.galaxium_armor_boots": "Galaxium Boots"
    },
    "en_in": {
      "block.spacecraftforge.martian_stairs": "Martian Stairs",
      "block.rismod.jupiter_rock": "Jupiter Rock",
      "block.rismod.martian_stairs": "Martian Stairs",
      "biome.rismod.venus": "Venus",
      "item.rismod.venusdimension": "Venus Rocket",
      "biome.rismod.mercfltbiomes": "MercFlatBiome",
      "block.rismod.martian_slab": "Martian Slab",
      "item.rismod.galaxium_sword": "Galaxium Sword",
      "block.spacecraftforge.mercsoil": "Mercsoil",
      "block.rismod.martian_log": "Martian Log",
      "block.spacecraftforge.martian_leaves": "Martian Leaves",
      "entity.rismod.rocket": "Rocket",
      "item.rismod.galaxium_hoe": "Galaxium Hoe",
      "block.rismod.martian_planks": "Martian Planks",
      "item.rismod.rocket_spawn_egg": "Rocket Spawn Egg",
      "item.rismod.galaxium_armor_helmet": "Galaxium Helmet",
      "block.spacecraftforge.martian_planks": "Martian Planks",
      "biome.rismod.marsflat": "Marsflat",
      "block.rismod.martian_leaves": "Martian Leaves",
      "item.rismod.galaxium_armor_chestplate": "Galaxium Chestplate",
      "item.rismod.galaxium_pickaxe": "Galaxium Pickaxe",
      "item.rismod.mars": "Mars Rocket",
      "entity.spacecraftforge.rocket": "Rocket",
      "block.rismod.martian_fence_gate": "Martian Fence Gate",
      "block.rismod.martian_stone": "Martian Stone",
      "item.rismod.mercdim": "Mercury Rocket",
      "item.rismod.galaxium_axe": "Galaxium Axe",
      "block.rismod.galaxium_ore": "Galaxium Ore",
      "block.spacecraftforge.martian_slab": "Martian Slab",
      "block.rismod.compressedmagma": "Compressed magma",
      "biome.rismod.jupiter": "Jupiter",
      "block.spacecraftforge.martian_log": "Martian Log",
      "block.rismod.galaxium_block": "Block of Galaxium",
      "block.spacecraftforge.martian_wood": "Martian Wood",
      "block.spacecraftforge.martian_fence_gate": "Martian Fence Gate",
      "item.rismod.jupiterdim": "Jupiter Rocket",
      "item.spacecraftforge.rocket_spawn_egg": "Rocket Spawn Egg",
      "block.rismod.portal": "Portal",
      "block.rismod.martian_wood": "Martian Wood",
      "block.rismod.mercsoil": "Mercsoil",
      "item.rismod.galaxium_dust": "Galaxium",
      "biome.spacecraftforge.mercfltbiomes": "MercFlatBiome",
      "item.rismod.galaxium_shovel": "Galaxium Shovel",
      "block.rismod.martian_fence": "Martian Fence",
      "item.rismod.galaxium_armor_leggings": "Galaxium Leggings",
      "itemGroup.tabris": "RIS",
      "block.spacecraftforge.martian_fence": "Martian Fence",
      "item.rismod.galaxium_armor_boots": "Galaxium Boots"
    },
    "es_es": {
      "block.rismod.jupiter_rock": "Jupiter Rock",
      "block.spacecraftforge.martian_stairs": "Martian Stairs",
      "biome.rismod.venus": "Venus",
      "block.rismod.martian_stairs": "Martian Stairs",
      "item.rismod.venusdimension": "Venus Rocket",
      "biome.rismod.mercfltbiomes": "MercFlatBiome",
      "block.rismod.martian_slab": "Martian Slab",
      "item.rismod.galaxium_sword": "Galaxium Sword",
      "block.spacecraftforge.mercsoil": "Mercsoil",
      "block.rismod.martian_log": "Martian Log",
      "block.spacecraftforge.martian_leaves": "Martian Leaves",
      "entity.rismod.rocket": "Rocket",
      "item.rismod.galaxium_hoe": "Galaxium Hoe",
      "block.rismod.martian_planks": "Martian Planks",
      "item.rismod.rocket_spawn_egg": "Rocket Spawn Egg",
      "item.rismod.galaxium_armor_helmet": "Galaxium Helmet",
      "block.spacecraftforge.martian_planks": "Martian Planks",
      "biome.rismod.marsflat": "Marsflat",
      "block.rismod.martian_leaves": "Martian Leaves",
      "item.rismod.galaxium_armor_chestplate": "Galaxium Chestplate",
      "item.rismod.galaxium_pickaxe": "Galaxium Pickaxe",
      "item.rismod.mars": "Mars Rocket",
      "entity.spacecraftforge.rocket": "Rocket",
      "block.rismod.martian_fence_gate": "Martian Fence Gate",
      "block.rismod.martian_stone": "Martian Stone",
      "item.rismod.mercdim": "Mercury Rocket",
      "item.rismod.galaxium_axe": "Galaxium Axe",
      "block.rismod.galaxium_ore": "Galaxium Ore",
      "block.spacecraftforge.martian_slab": "Martian Slab",
      "block.rismod.compressedmagma": "Compressed magma",
      "biome.rismod.jupiter": "Jupiter",
      "block.spacecraftforge.martian_log": "Martian Log",
      "block.rismod.galaxium_block": "Block of Galaxium",
      "block.spacecraftforge.martian_wood": "Martian Wood",
      "block.spacecraftforge.martian_fence_gate": "Martian Fence Gate",
      "item.rismod.jupiterdim": "Jupiter Rocket",
      "item.spacecraftforge.rocket_spawn_egg": "Rocket Spawn Egg",
      "block.rismod.portal": "Portal",
      "block.rismod.martian_wood": "Martian Wood",
      "block.rismod.mercsoil": "Mercsoil",
      "item.rismod.galaxium_dust": "Galaxium",
      "biome.spacecraftforge.mercfltbiomes": "MercFlatBiome",
      "item.rismod.galaxium_shovel": "Galaxium Shovel",
      "block.rismod.martian_fence": "Martian Fence",
      "item.rismod.galaxium_armor_leggings": "Galaxium Leggings",
      "itemGroup.tabris": "RIS",
      "block.spacecraftforge.martian_fence": "Martian Fence",
      "item.rismod.galaxium_armor_boots": "Galaxium Boots"
    }
  },
  "workspaceSettings": {
    "modid": "rismod",
    "modName": "ReallyInSpaceForge",
    "version": "1.0.0",
    "description": "Adds 10+ Custom Dimensions to explore space and thrive ",
    "author": "Souldbminer \u0026 Help From My Patreons",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "modlogo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Help From my Patreons",
    "modElementsPackage": "org.souldbminer.reallyinspace",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}